spring.datasource.username=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Qwerty$4
spring.datasource.url=jdbc:postgresql://localhost:5432/fst_db
server.port=8080
